
__author__ = 'Козликина Татьяна Сергеевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print ("Задача №1/Вариант 1")
a = int(input("Введите любое число: "))
b = []
while a :
    b.insert(0, a %10 )
    print(a % 10)
    a = a//10
print(b)

print ("Задача №1/Вариант 2")
a = int(input("Введите любое число: "))
for k in str(a) :
    print(k,end=' ')
print ("Задача №1 завершена")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print ("Задача №2 Вариант 1")
a = int(input("Введите число a->"))
b = int(input("Введите число b->"))
print (a ,'', b)
c = a
a = b
b = c
print (a ,'', b)
print ("Новое число а =",a,'',"Новое число b =",b)

print ("Задача №2 Вариант 2")
a = int(input("Введите число a->"))
b = int(input("Введите число b->"))
#https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B0_%D0%BF%D1%80%D0%B8_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8_%D0%B8%D1%81%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%8E%D1%89%D0%B5%D0%B3%D0%BE_%D0%98%D0%9B%D0%98
print (a ,'', b)
a = a ^ b
b = b ^ a
a = a ^ b
print (a ,'', b)
print ("Новое число а =",a,'',"Новое число b =",b)
print ("Задача №2 завершена")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print ("Задача №3 Вариант 1")
name = input("Есть ли вам 18 лет? Введите да/нет: ")
dostup = 0
if name.lower()=="да":
    print("Доступ разрешен")
    dostup = 1
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

print ("Задача №3 Вариант 2")
age = int(input("Введите свой возраст "))
if age>= 18 :
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
print ("Задача №3 завершена")