__author__ = 'Козликина Татьяна Сергеевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print ("Задача №1 Вариант 1")
a = int(input("Введите число a->"))
max = 0
while a>0 :
    if a%10 > max :
        max = a%10
    a = a//10
print(max)

print ("Задача №1 Вариант 2")
a = int(input("Введите число a->"))
max = 0
for k in str(a) :
    if max < int(k) :
        max = int(k)
print(max)
print("Задача №1 завершена")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print ("Задача №2 Вариант 1")
a = int(input("Введите число a->"))
b = int(input("Введите число b->"))
print (a ,'', b)
a = a ^ b
b = b ^ a
a = a ^ b
print (a ,'', b)
print ("Новое число а =",a,'',"Новое число b =",b)

print ("Задача №2 Вариант 2")
a = int(input("Введите число a->"))
b = int(input("Введите число b->"))
a,b=b,a
print (a ,'', b)
print ("Новое число а =",a,'',"Новое число b =",b)
print("Задача №2 завершена")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print ("Задача №3")
import math
print ("Вычисление корней квадратного уравнения ax² + bx + c = 0 ")
c = 0
a = float(input("Введите число a->"))
b = float(input("Введите число b->"))
c = float(input("Введите число с->"))
d = b*b - 4*a*c
try:
    if d > 0 :
        x = -b + math.sqrt(d) / (2 * a)
        print("x1 = ", x)
        x = -b - math.sqrt(d) / (2 * a)
        print("x2 = ", x)
    else :
        print("Дискриминант меньше нуля ")
except:
    x = -c/b
    print("x = ", x)
print ("Задача №3 завершена")
