# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задание № 1 Перень фруктов")
my_list = ["яблоко", "банан", "киви", "арбуз"]
for c, value in enumerate(my_list, 1):
    print(c, value)
print("Задание № 1 закончено")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задание № 2")
list1 = [13,22,35,47,59,6,772,81,91,0]
list2 = [32,2,211,6,59,623,12,656,1,81]
print ("Первый произвольный список",list1,end=' ')
print("Второй произвольный список",list2)
for i in list1 :
    for j in list2 :
        if i == j :
            list1.remove(i)
print("Первый список без элментов второго",list1,end=' ')
print("Задание № 2 закончено")

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("Задание № 3")
list1 = [1,2,3,4,5,6,7,8,9,0]
print("Произвольный список целых чисел",list1)
list2=[]
for i in list1 :
    list2.append(i/4 if (i % 2 == 0) else i << 1)
print("Новый список",list2)
print("Задание № 3 закончено")
