__author__ = 'Козликина Татьяна Сергеевна'
import math

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задание № 1")
list1 = [2, -5, 8, 9, -25, 25, 4]
print("Cписок c произвольными целыми числами", list1)
list2 = []
for i in list1 :
    if i >= 0 and math.sqrt(i)%1 == 0 :
        list2.append( int(math.sqrt(i) ))
print ("Список квадратных корней",list2)
print("Задание № 1 закончено")
print ("")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задание № 2")
date = input("Введите дату в формате **.**.****")
day,month,year = date.split('.')
print (day,month,year)
day = int(day)
month = int(month)
stringDay =     {1 : 'первое', 2 : 'второе', 3 : 'третье',
                 4: 'четвертое',5: 'пятое ',6: 'шестое',
                 7: 'седьмое',8: 'восьмое',9: 'девятое',
                 10: 'десятое',11: 'одиннадцатое',12: 'двенадцатое',
                 13: 'тринадцатое',14 : 'четырнадцатое',15 : 'пятнадцатое',
                 16 : 'шестнадцатое',17 : 'семнадцатое',18 : 'восемьнадцатое',
                 19 : 'девятнадцатое',20 : 'двадцатое',21 : 'двадцатьпервое',
                 22 : 'двадцатьвторое',23 : 'двадцатьтреьте',24 : 'двадцатьчетверное',
                 25 : 'двадцатьпятое',26 : 'двадцатьшестое',27 : 'двадцатьседьмое',
                 28 : 'двадцатьвосьмое',29 : 'двадцатьдевятое',30 : 'тридцатое',
                 31 : 'тридцатьпервое'}

stringMonth = { 1:'января',2:'февраля',3:'марта',4:'апреля',5:'мая',6:'июня',7:'июля',8:'августа',9:'сентября',10:'октября',11:'ноября',12:'декабря'}
print (stringDay[day],stringMonth[month],year,'года')
print("Задание № 2 закончено")
print ("")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задание № 3")
import random
list1 = []
n = int(input("Введите количество чисел n = "))
for k in range(n) :
    list1.append(random.randint(-100,100))
print (list1)
print("Задание № 3 закончено")
print ("")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задание № 4")
n = 12
print ("Список произвольных чисел:")
list1 = []
for k in range(n) :
    list1.append(random.randint(0,9))
print (list1)
print ("а) Неповторяющиеся элементы 1 списка")
used = set()
list2 = []
list2 = [x for x in list1 if x not in used and used.add(x)]
list2 = list(used)
lst2 = []
for i in list1 :
  if i not in lst2 :
    lst2.append(i)
  else : continue
print (lst2)
print("б) Элементы 1 списка не имеющие повторений")
list3 = []
a = {}
for i in list1 :
  a[i] = a.get(i, 0) + 1
for key, value in a.items() :
  if value == 1 :
    list3.append(key)
print (list3)
print("Задание № 4 закончено")