# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1
print("Задача №1")
def fib(n,m):
    a = 0
    b = 1
    tmp = [b,]
    for k in range(0,100):
       a, b = b, a + b
       tmp.append(b)
    return tmp[n:m]
n=int(input(("Введите начало диапазона чисел из ряда Фиббоначи n= ")))
m=int(input(("Введите конец диапазона чисел из ряда Фиббоначи m= ")))
print(fib(n,m))
print("Задача №1 закончена")
print(' ')

# Задача-2
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()
print("Задача №2")
def sortirovka (spisok):
    n = 1
    while n < len(spisok):
       for k in range(len(spisok) - n):
           if spisok[k] > spisok[k + 1]:
               spisok[k], spisok[k + 1] = spisok[k + 1], spisok[k]
       n += 1
    return spisok
unsortspisok = [1,5,95,45,76,15,25,42,13,14,44,78,79,55,86,24,40]
print ("Упорядочить предложенный список:", unsortspisok)
print("Ответ:",sortirovka(unsortspisok))
print("Задача №2 закончена")
print(' ')
#Задача-3:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.
import math
print("Задача №3")
A1=(input("Введите координаты точки А1, через запятую x1,y1 ").split(","))
A2=(input("Введите координаты точки А2, через запятую x2,y2 ").split(","))
A3=(input("Введите координаты точки А3, через запятую x3,y3 ").split(","))
A4=(input("Введите координаты точки А4, через запятую x4,y4 ").split(","))
k12=math.fabs((int(A2[1])-int(A1[1]))//(int(A2[0])-int(A1[0])))
k34=math.fabs((int(A4[1])-int(A3[1]))//(int(A4[0])-int(A3[0])))
k23=math.fabs((int(A3[1])-int(A2[1]))//(int(A3[0])-int(A2[0])))
k14=math.fabs((int(A4[1])-int(A1[1]))//(int(A4[0])-int(A1[0])))
if k12==k34 and k23==k14:
    print("Введенные точки являются верншинами параллелограмма ")
else:
    print("Введенные точки не являются верншинами параллелограмма ")
print("Задача №3 закончена")
print(' ')

